# Universal arguments
FILENAME=footprint-otp
APPNAME="Footprint OTP"
ID=me.zevlee.FootprintOTP
AUTHOR="Zev Lee"
DESCRIPTION="Stream cipher encryption program"
VERSION=1.0.2
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Windows-specific arguments
WINDOWS_ICON=windows/me.zevlee.FootprintOTP.ico

# macOS-specific arguments
MACOS_ICON=macos/me.zevlee.FootprintOTP.icns

# Linux-specific arguments
LINUX_ICON=linux/me.zevlee.FootprintOTP.png
APPDATA=linux/me.zevlee.FootprintOTP.appdata.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${ID}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
